# ProjetoFit

./: README.md
ProjetoFitness/ProjetoFitness/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoFitness.csproj
ProjetoFitness/ProjetoFitness.Android/: MainActivity.cs  ProjetoFitness.Android.csproj
ProjetoFitness/ProjetoFitness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoFitness/ProjetoFitness.Android/Resources/: Resource.designer.cs
ProjetoFitness/ProjetoFitness.Android/Resources/drawable/: Pinterest1.jfif  Pinterest2.jfif  Wallpapers.jfif
ProjetoFitness/ProjetoFitness.Android/Resources/values/: styles.xml
ProjetoFitness/ProjetoFitness.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoFitness.iOS.csproj
ProjetoFitness/ProjetoFitness.iOS/Properties/: AssemblyInfo.cs
ProjetoFitness/ProjetoFitness/Classes/: CustomNavigationPage.xaml
ProjetoFitness/ProjetoFitness/Pages/Abas_Guias/: Abas.xaml  Abas.xaml.cs
ProjetoFitness/ProjetoFitness/Pages/Abas_Guias/Carrinho/: CarrinhoPage.xaml  CarrinhoPage.xaml.cs
ProjetoFitness/ProjetoFitness/Pages/Abas_Guias/Compras/: ShopPage.xaml  ShopPage.xaml.cs
ProjetoFitness/ProjetoFitness/Pages/Abas_Guias/Conta/: AccountPage.xaml  AccountPage.xaml.cs
ProjetoFitness/ProjetoFitness/Pages/Abas_Guias/Destaques/: DestaquePage.xaml  DestaquePage.xaml.cs
ProjetoFitness/ProjetoFitness/Pages/Abas_Guias/Inicio/: HomePage.xaml  HomePage.xaml.cs
ProjetoFitness/ProjetoFitness/Pages/Abas_Guias/Pesquisar/: SearchPage.xaml  SearchPage.xaml.cs
ProjetoFitness/ProjetoFitness/Pages/Carousel/: AppCarpusel.xaml  AppCarpusel.xaml.cs  Introducao01.xaml  Introducao01.xaml.cs  Introducao02.xaml  Introducao02.xaml.cs  Introducao03.xaml  Introducao03.xaml.cs
ProjetoFitness/ProjetoFitness/Pages/Login/: CarouselLogin.xaml  CarouselLogin.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SiginOrLogin.xaml  SiginOrLogin.xaml.cs  SiginPage.xaml  SiginPage.xaml.cs
